[defaults]
host_key_checking = False
; ask_pass = True
hash_behaviour = merge
ask_vault_pass = True
remote_user = root
private_key_file = ~/.ssh/root.all

[ssh_connection]
scp_if_ssh=True

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=True
